						EA GPS				CP GPS				HM GPS				MA GPS				
Phenotype 	Category	Survey Round	Detailed Category	WLS variable name	Explanation	P-value	Beta	95% CI (low)	95% CI (high)	P-value	Beta	95% CI (low)	95% CI (high)	P-value	Beta	95% CI (low)	95% CI (high)	P-value	Beta	95% CI (low)	95% CI (high)	
LetterFluency(R5)	1.Cognition	5th_Round	Fluency	z_gi210rec	R5 Letter Fluency: Total number of scored words named.	7.06E-16	0.72	0.54	0.89	7.62E-21	0.58	0.46	0.7	3.98E-10	0.38	0.26	0.5	3.02E-05	0.34	0.18	0.49	
CategoryFluency(R5)	1.Cognition	5th_Round	Fluency	z_gi310rec	R5 Category Fluency: Total number of scored words named.	2.67E-17	0.93	0.72	1.14	2.82E-16	0.63	0.48	0.78	3.74E-15	0.59	0.44	0.73	1.41E-09	0.61	0.41	0.8	
LetterFluency(R6)	1.Cognition	6th_Round	Fluency	z_hi210rec	R6 Letter Fluency: Total number of scored words named.	1.31E-23	0.78	0.63	0.94	1.36E-28	0.6	0.5	0.71	1.10E-14	0.41	0.31	0.51	8.04E-09	0.41	0.27	0.54	
CategoryFluency(R6)	1.Cognition	6th_Round	Fluency	z_hi310rec	R6 Category Fluency: Total number of scored words named.	6.71E-15	0.85	0.64	1.06	6.02E-16	0.62	0.47	0.77	3.06E-15	0.59	0.44	0.73	5.70E-09	0.58	0.39	0.78	
Similarity(R4)	1.Cognition	4th_Round	Similarity	r4_similarity	R4 Summary score for similarity (6 items)	1.11E-75	1.36	1.22	1.51	2.48E-65	0.87	0.77	0.97	1.20E-51	0.76	0.66	0.86	2.43E-24	0.68	0.55	0.81	
Similarity(R5)	1.Cognition	5th_Round	Similarity	r5_similarity	R5 6-item score for the Cognition Similarities section (z_gi101re + z_ai101re MERGED)	4.09E-63	1.26	1.11	1.4	6.18E-50	0.77	0.67	0.87	6.79E-42	0.69	0.59	0.79	1.07E-18	0.6	0.47	0.73	
Similarity(R6)	1.Cognition	6th_Round	Similarity	z_hi101re	R6 6-item score summarizing Participant's performance on Weschler Adult Intelligence Scale (WAIS) questions selected for inclusion in the Cognition - Similarities Module.	1.69E-72	1.36	1.21	1.51	2.94E-65	0.89	0.79	1	1.76E-51	0.77	0.67	0.87	7.58E-24	0.69	0.55	0.82	
DelayedRecall(R5)	1.Cognition	5th_Round	WordRecall	r5_delayedrecall	R5 z_gi413re. + z_ai413re	3.76E-04	0.31	0.14	0.48	4.14E-03	0.17	0.05	0.29	5.60E-03	0.16	0.05	0.28	1.17E-01	0.12	-0.03	0.28	
ImmediateRecall(R5)	1.Cognition	5th_Round	WordRecall	r5_immediaterecall	R5 z_gi457re + z_ai457re	4.76E-02	0.17	0	0.34	9.54E-02	0.1	-0.02	0.22	2.37E-01	0.07	-0.04	0.18	7.89E-01	0.02	-0.13	0.17	
DelayedRecall(R6)	1.Cognition	6th_Round	WordRecall	z_hi457re	R6 Number of correct words repeated by Participant during the delayed recall session of the Word Recall Task.	3.77E-12	0.4	0.26	0.55	2.52E-14	0.28	0.18	0.38	7.32E-12	0.26	0.16	0.36	1.36E-07	0.28	0.14	0.41	
ImmediateRecall(R6)	1.Cognition	6th_Round	WordRecall	z_hi413re	R6 Number of correct words repeated by Participant during the immediate recall session of the Word Recall Task.	7.93E-20	0.39	0.24	0.54	6.53E-18	0.26	0.16	0.36	1.97E-16	0.25	0.15	0.34	4.79E-10	0.27	0.13	0.4	
DigitOrdering(R5)	1.Cognition	5th_Round	DigitOrdering	z_gi503re	R5 Score for digits ordering task.	6.71E-19	0.41	0.26	0.55	5.69E-28	0.36	0.26	0.46	3.42E-23	0.3	0.2	0.4	3.14E-24	0.42	0.29	0.55	
DigitOrdering(R6)	1.Cognition	6th_Round	DigitOrdering	z_hi503rea	"R6 Score for the Digit Ordering Task, includes Participants who refused one or more items."	2.64E-25	0.5	0.36	0.65	1.16E-39	0.39	0.29	0.49	1.37E-31	0.35	0.25	0.45	1.46E-33	0.45	0.31	0.58	
NumberSeries(R6)	1.Cognition	6th_Round	NumberSeries	z_hisimplescore	R6 Simple Score for McArdle Task	5.85E-61	0.93	0.78	1.07	8.14E-73	0.67	0.57	0.77	6.32E-74	0.64	0.55	0.74	4.11E-62	0.76	0.63	0.89	
NVS	1.Cognition	6th_Round	HealthLiteracyScore	z_hi710re	R6 NVS Health Literacy Score if Participant completed the assessment without any refusals.	5.61E-20	0.41	0.27	0.56	5.81E-26	0.3	0.2	0.4	1.64E-22	0.27	0.17	0.37	1.28E-17	0.3	0.17	0.44	
STOFHLA	1.Cognition	6th_Round	HealthLiteracyScore	z_hi874re	R6 Functional Health Literacy Level if Participant completed the STOFHLA assessment and attempted all items.	2.67E-03	0.15	0.01	0.3	6.44E-04	0.14	0.04	0.24	2.83E-03	0.12	0.02	0.22	5.80E-03	0.17	0.04	0.3	
LF_TotalAccuracy	1.Cognition	6th_Round	LinguisticFunction	r6_lf_accuracy	R6 Average accuracy for LF	2.80E-02	0.49	0.05	0.93	1.75E-04	0.57	0.27	0.87	7.80E-02	0.26	-0.03	0.56	4.61E-02	0.39	0.01	0.77	
LF_TotalSpeed	1.Cognition	6th_Round	LinguisticFunction	r6_lf_speed	R6 Average reaction time for LF	6.53E-02	-0.07	-0.15	0.00	3.94E-05	-0.11	-0.17	-0.06	4.54E-03	-0.08	-0.13	-0.02	1.48E-03	-0.11	-0.18	-0.04	
LF_RapidAutomatedNaming_accuracy	1.Cognition	6th_Round	LinguisticFunction			6.34E-01	-0.10	-0.53	0.32	7.13E-01	0.05	-0.24	0.35	3.49E-01	-0.14	-0.42	0.15	5.51E-01	-0.11	-0.49	0.26	
LF_WordIdentification_accuracy	1.Cognition	6th_Round	LinguisticFunction			2.54E-03	0.63	0.22	1.03	1.52E-05	0.61	0.34	0.89	1.52E-02	0.34	0.07	0.61	3.08E-03	0.54	-0.13	0.57	
LF_PictureNaming_accuracy	1.Cognition	6th_Round	LinguisticFunction			7.83E-01	0.06	-0.35	0.46	1.78E-01	0.19	-0.09	0.47	4.27E-01	-0.11	-0.38	0.16	3.10E-01	-0.18	-0.54	0.17	
LF_NumberJudgement_accuracy	1.Cognition	6th_Round	LinguisticFunction			3.94E-02	0.43	0.02	0.83	3.79E-03	0.41	0.13	0.69	7.32E-03	0.37	0.10	0.64	2.13E-03	0.55	0.20	0.91	
LF_WordRecognition_accuracy	1.Cognition	6th_Round	LinguisticFunction			4.16E-07	1.05	0.64	1.45	1.76E-10	0.90	0.63	1.18	1.25E-07	0.73	0.46	1.00	5.40E-07	0.90	0.55	1.25	
LF_CategoryVerification_accuracy	1.Cognition	6th_Round	LinguisticFunction			5.42E-02	0.40	-0.01	0.81	8.28E-02	0.25	-0.03	0.53	2.66E-02	0.31	0.04	0.58	2.71E-02	0.40	0.05	0.76	
LF_RapidAutomatedNaming_speed	1.Cognition	6th_Round	LinguisticFunction			8.68E-01	-0.01	-0.09	0.08	1.85E-01	-0.04	-0.10	0.02	2.88E-01	-0.03	-0.09	0.03	2.71E-01	-0.04	-0.12	0.03	
LF_WordIdentification_speed	1.Cognition	6th_Round	LinguisticFunction			2.67E-02	-0.15	-0.28	-0.02	3.04E-04	-0.17	-0.26	-0.08	6.17E-02	-0.08	-0.17	0.00	2.34E-02	-0.13	-0.25	-0.17	
LF_PictureNaming_speed	1.Cognition	6th_Round	LinguisticFunction			2.01E-01	-0.06	-0.14	0.03	4.72E-03	-0.08	-0.14	-0.03	3.44E-02	-0.06	-0.12	0.00	6.24E-02	-0.07	-0.15	0.00	
LF_NumberJudgement_speed	1.Cognition	6th_Round	LinguisticFunction			2.87E-02	-0.13	-0.25	-0.01	3.53E-06	-0.19	-0.28	-0.11	1.91E-04	-0.15	-0.23	-0.07	4.36E-05	-0.22	-0.32	-0.11	
LF_WordRecognition_speed	1.Cognition	6th_Round	LinguisticFunction			1.10E-03	-0.21	-0.34	-0.09	2.20E-05	-0.19	-0.28	-0.10	4.48E-04	-0.15	-0.24	-0.07	9.03E-05	-0.22	-0.34	-0.11	
LF_CategoryVerification_speed	1.Cognition	6th_Round	LinguisticFunction			7.29E-01	0.02	-0.11	0.15	4.69E-01	-0.03	-0.12	0.06	9.76E-01	0.00	-0.09	0.09	6.14E-01	-0.03	-0.14	0.08	
Similarity_change	2.CognitionDecline	Between_Rounds	Similarity	NA		1.20E-117	0.46	0.43	0.50	3.00E-100	0.29	0.27	0.32	3.26E-78	0.25	0.23	0.29	9.57E-35	0.22	0.19	0.26	
LetterFluency_change	2.CognitionDecline	Between_Rounds	Fluency	NA		2.24E-34	0.27	0.23	0.32	5.07E-43	0.21	0.18	0.24	2.55E-21	0.14	0.10	0.16	1.34E-11	0.14	0.08	0.16	
CategoryFluency_change	2.CognitionDecline	Between_Rounds	Fluency	NA		8.99E-46	0.28	0.24	0.31	2.45E-43	0.19	0.16	0.21	2.86E-38	0.18	0.15	0.20	4.31E-20	0.19	0.16	0.22	
ImmediateRecall_change	2.CognitionDecline	Between_Rounds	WordRecall	NA		3.76E-16	0.14	0.11	0.17	3.28E-14	0.10	0.08	0.12	5.14E-10	0.08	0.06	0.10	7.30E-05	0.08	0.05	0.10	
DelayedRecall_change	2.CognitionDecline	Between_Rounds	WordRecall	NA		3.17E-15	0.23	0.18	0.28	1.40E-14	0.17	0.13	0.20	5.01E-12	0.14	0.11	0.17	1.46E-06	0.14	0.09	0.18	
DigitOrdering_change	2.CognitionDecline	Between_Rounds	DigitOrdering	NA		1.00E-51	0.33	0.29	0.37	7.33E-76	0.28	0.24	0.30	1.38E-61	0.25	0.22	0.27	3.00E-63	0.33	0.29	0.36	
EduYear	3.Education	RA	Education	z_gb103red	R5 How many years of education does R have based on his or her highest degree?	1.04E-125	1.5	1.36	1.64	5.72E-74	0.79	0.7	0.89	4.99E-83	0.84	0.75	0.94	1.43E-32	0.65	0.52	0.78	
IQ	3.Education	RA	Education	IQ	RA merged summary raw score (gwiiq_bm + swiiq_t) 	2.68E-163	1.96	1.82	2.1	1.12E-196	1.48	1.38	1.57	3.68E-153	1.28	1.19	1.37	3.55E-115	1.47	1.35	1.6	
HighSchool_Classrank_percentile	3.Education	RA	Education	hsrscorq	R1 High school grades percentile rank-normalized.	NA	1.95	1.78	2.12	NA	1.25	1.13	1.37	NA	1.29	1.17	1.41	NA	1.42	1.26	1.58	
HighSchool_Classrank_raw	3.Education	RA	Education	hsrankq	R1 High school grades percentile rank.	6.00E-103	1.95	1.78	2.12	8.23E-87	1.24	1.12	1.36	2.71E-97	1.28	1.17	1.4	2.20E-66	1.42	1.26	1.57	
HighSchool_OutstandingStu	3.Education	RA	Education	tchevl	R1 Teacher's evaluation of graduate. Teachers only noted outstanding students. (top 10% students)	NA	1.09	0.92	1.27	NA	0.66	0.54	0.78	NA	0.64	0.53	0.76	NA	0.64	0.49	0.8	
Personality_Extraversion	4.Personality	RA	NA	z_rh001rec	R4 Summary score for Extraversion.	3.69E-03	-0.24	-0.39	-0.09	1.73E-02	-0.12	-0.22	-0.02	2.01E-03	-0.16	-0.26	-0.06	7.51E-02	-0.14	-0.27	-0.01	
Personality_Neuroticism	4.Personality	RA	NA	z_rh003rec	R4 Summary score for Openness.	1.74E-03	-0.22	-0.36	-0.07	2.52E-04	-0.18	-0.28	-0.08	1.44E-06	-0.21	-0.31	-0.11	1.53E-06	-0.3	-0.43	-0.17	
Personality_Openness	4.Personality	RA	NA	z_rh005rec	R4 Summary score for Neuroticism.	4.51E-14	0.45	0.3	0.6	3.14E-09	0.29	0.19	0.39	8.34E-10	0.27	0.17	0.37	1.51E-05	0.29	0.16	0.42	
Personality_Agreeableness	4.Personality	RA	NA	z_rh007rec	R4 Summary score for Conscientiousness.	1.24E-01	-0.09	-0.23	0.06	1.74E-01	-0.06	-0.16	0.04	8.83E-01	-0.01	-0.11	0.09	9.01E-01	-0.05	-0.18	0.08	
Personality_Conscientiousness	4.Personality	RA	NA	z_rh009rec	R4 Summary score for Agreeableness.	1.83E-02	-0.16	-0.3	-0.01	2.18E-01	-0.05	-0.15	0.06	6.08E-01	-0.04	-0.14	0.06	2.85E-01	0.03	-0.1	0.16	
Leisure_Reading	5.Leisure	RA	NA	z_iz111rer	"R5 During the past year, how many hours per week did you spend reading books, magazines, newspapers or other reading material?"	2.01E-21	0.51	0.4	0.61	3.96E-17	0.31	0.24	0.38	1.73E-12	0.26	0.18	0.33	1.89E-07	0.25	0.16	0.34	
Leisure_ArtPainting	5.Leisure	RA	NA	z_iz138rer	"R5 During the past year, how many hours per month did you paint, draw, or do another form of art?"	7.11E-01	0.02	-0.11	0.16	7.71E-01	-0.01	-0.1	0.08	7.90E-01	-0.01	-0.1	0.08	4.65E-01	-0.04	-0.16	0.07	
Leisure_WatchingPerformance	5.Leisure	RA	NA	z_iz147rer	"R5 During the past year, how many hours per month did you spend going to a lecture, concert, play, museum or other similar activity?"	2.26E-23	0.61	0.49	0.73	2.31E-11	0.29	0.2	0.37	2.17E-13	0.3	0.22	0.39	2.74E-04	0.2	0.09	0.31	
Leisure_RestaurantsBars	5.Leisure	RA	NA	z_iz150rer	"R5 During the past year, how many hours per month did you spend going out to a restaurant or bar?"	8.02E-01	0.02	-0.11	0.14	4.93E-01	-0.03	-0.11	0.05	8.08E-01	0.01	-0.07	0.09	2.56E-01	0.06	-0.05	0.17	
Leisure_lightActivities_alone	5.Leisure	RA	NA	z_iz153rer	"R5 During the past year, how many hours per month did you work on a crossword puzzle or other word game?"	9.67E-01	0	-0.16	0.16	2.72E-01	-0.06	-0.17	0.05	7.26E-01	0.02	-0.09	0.13	7.53E-01	-0.02	-0.17	0.12	
Leisure_WordGamesPuzzles	5.Leisure	RA	NA	z_iz165rer	"R5 During the past year, how many hours per month did you spend doing light physical activities that you do alone, such as light housework, gardening, or walking by yourself?"	5.51E-03	0.25	0.07	0.43	4.36E-11	0.41	0.29	0.53	3.40E-05	0.25	0.13	0.37	2.18E-07	0.42	0.26	0.58	
Leisure_lightActivities_together	5.Leisure	RA	NA	z_iz168rer	"R5 During the past year, how many hours per month did you do light physical activities that you do with others, such as walking with friends, bowling, playing softball or other team sports with light activity?"	7.33E-01	0.03	-0.16	0.23	6.25E-01	-0.03	-0.17	0.1	7.20E-01	0.02	-0.11	0.16	7.50E-01	0.03	-0.15	0.21	
Leisure_vigorousaActivities_alone	5.Leisure	RA	NA	z_iz171rer	"R5 During the past year, how many hours per month did you do vigorous physical activities that you do alone, such as jogging, swimming, biking, or going to the gym by yourself?"	1.54E-09	0.6	0.4	0.79	4.58E-03	0.19	0.06	0.33	4.15E-06	0.31	0.18	0.44	4.13E-02	0.18	0.01	0.35	
Leisure_vigorousActivities_together	5.Leisure	RA	NA	z_iz174rer	"R5 During the past year, how many hours per month did you do vigorous physical activities that you do with others such as playing team sports, jogging, swimming, biking, or going to the gym with friends?"	1.30E-02	0.2	0.04	0.36	7.36E-01	0.02	-0.09	0.13	6.94E-02	0.1	-0.01	0.2	3.11E-01	0.07	-0.07	0.21	
SpouseIQ	6.Miscellaneous	RA	NA	z_spwiiq_bm	RA Best measure of spouse IQ mapped from converted Henmon-Nelson score	5.45E-03	0.34	0.1	0.57	3.68E-01	0.07	-0.09	0.24	6.92E-02	0.15	-0.01	0.31	3.97E-01	0.09	-0.12	0.3	
OccupationalEducationScore	6.Miscellaneous	RA	NA	z_gf019jcf	R5 1990 Occupational Education Score for first or only job in current or last employment spell.	2.28E-60	1.09	0.95	1.23	4.12E-35	0.55	0.46	0.65	2.97E-42	0.6	0.51	0.7	1.91E-18	0.5	0.37	0.63	
OccupationalIncomeScore	6.Miscellaneous	RA	NA	z_gf020jcf	R5 1990 Occupational Income Score for first or only job in current or last employment spell.	7.34E-33	0.86	0.72	1	3.59E-20	0.45	0.35	0.55	3.33E-27	0.52	0.42	0.61	3.18E-15	0.49	0.36	0.62	